{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerPath": "C:\\MinGW\\bin\\gcc.exe"
    }
  ],
  "version": 4
}
